##############################################################################
## Filename:          /home/bee/xilinx/ips/MyProcessorIPLib/drivers/vga_fsl_v1_00_a/data/vga_fsl_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu May  1 23:22:31 2014 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_fsl_v1_00_a

  OPTION supported_peripherals = (vga_fsl_v1_00_a);
  OPTION depends = (common_v1_00_a);
  OPTION DESC = VGA Driver connected to the FSL;
  OPTION copyfiles = all;

END DRIVER
