###################################################################
##
## Name     : vga_fsl
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN vga_fsl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = MICROBLAZE:PPC:USER

## Bus Interfaces
BUS_INTERFACE BUS = SFSL, BUS_STD = FSL, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog

## Ports
PORT vga_clk = "", DIR = I, SIGIS = Clk
PORT hsync = "", DIR = O
PORT vsync = "", DIR = O
PORT rgb = "", DIR = O, VEC = [7:0]
PORT FSL_Clk = "", DIR = I, SIGIS = CLK, BUS = SFSL
PORT FSL_Rst = OPB_Rst, DIR = I, SIGIS = RST, BUS = SFSL
PORT FSL_S_Clk = FSL_S_Clk, DIR = I, SIGIS = CLK, BUS = SFSL
PORT FSL_S_Read = FSL_S_Read, DIR = O, BUS = SFSL
PORT FSL_S_Data = FSL_S_Data, DIR = I, VEC = [0:31], BUS = SFSL
PORT FSL_S_Control = FSL_S_Control, DIR = I, BUS = SFSL
PORT FSL_S_Exists = FSL_S_Exists, DIR = I, BUS = SFSL

END
